szksh-lab-2/test-local-action/action.yaml
name: nllint
description: nllint
inputs:
  is:
    default: "true"
    description: "Whether to run nllint"
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        cp -R "$GITHUB_ACTION_PATH/nllint" nllint
      if: inputs.is == 'true'
    - uses: ./nllint
      if: inputs.is == 'true'

szksh-lab-2/test-local-action/.github/workflows/test.yaml
- uses: szksh-lab-2/test-local-action@pr-2
  with:
    is: "true"

szksh-lab-2/test-local-action/.github/workflows/test.yaml
- uses: szksh-lab-2/test-local-action@pr-2
  with:
    is: "false"